<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-mo-QRr">
                                <rect key="frame" x="88" y="235" width="238" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-k8-hUD">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-lM-d8s">
                                                <rect key="frame" x="49" y="0.0" width="140.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Wars" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-YF-klz">
                                                <rect key="frame" x="0.0" y="65" width="238" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="iCO-37-GrO"/>
                                                    <constraint firstAttribute="width" secondItem="DCK-YF-klz" secondAttribute="height" multiplier="374:177" id="mVM-rw-aUX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-E7-uhm">
                                        <rect key="frame" x="0.0" y="196" width="238" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Trilogy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-hc-sQd">
                                                <rect key="frame" x="68.5" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-U3-eKA">
                                                <rect key="frame" x="7" y="32.5" width="224" height="32"/>
                                                <segments>
                                                    <segment title="Prequels"/>
                                                    <segment title="Originals"/>
                                                    <segment title="Sequels"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeTrilogy:" destination="BYZ-38-t0r" eventType="valueChanged" id="7ba-x7-4Zz"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-SG-r6I">
                                                <rect key="frame" x="42" y="75.5" width="154.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-pC-fWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-Hv-32R">
                                                        <rect key="frame" x="105.5" y="0.0" width="51" height="31"/>
                                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="onTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="IDU-A9-4WS"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-41-zji">
                                                <rect key="frame" x="30.5" y="118.5" width="177" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Capatilize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-et-plD">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-14-XBt">
                                                        <rect key="frame" x="128" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="capitalizeText:" destination="BYZ-38-t0r" eventType="valueChanged" id="ULG-cy-esK"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-b7-u8U">
                                                <rect key="frame" x="75.5" y="161.5" width="87.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-Fi-uSU">
                                                <rect key="frame" x="29" y="200" width="180" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="KCM-1W-WeP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="9MP-33-R4J"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="40"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jiQ-mo-QRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWM-Na-E9v"/>
                            <constraint firstItem="jiQ-mo-QRr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TOn-hK-pV2"/>
                            <constraint firstItem="jiQ-mo-QRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="hrk-8P-VCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hrk-8P-VCc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hrk-8P-VCc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CapitalizeLabel" destination="nqJ-et-plD" id="f00-yy-mfz"/>
                        <outlet property="capitalSwitch" destination="gdA-14-XBt" id="n6w-Pc-5bH"/>
                        <outlet property="colorLabel" destination="Bn8-pC-fWQ" id="KoV-vu-44a"/>
                        <outlet property="colorSwitch" destination="zjA-Hv-32R" id="kAV-Ha-haZ"/>
                        <outlet property="fontSizeLabel" destination="qaB-b7-u8U" id="cya-um-fng"/>
                        <outlet property="sliderControl" destination="7d9-Fi-uSU" id="DZl-me-gvF"/>
                        <outlet property="starWarsImage" destination="DCK-YF-klz" id="lZg-u9-FeQ"/>
                        <outlet property="titleLabel" destination="Fyk-lM-d8s" id="6EE-sX-0QJ"/>
                        <outlet property="trilogyControl" destination="7Ui-U3-eKA" id="mhg-qj-R9h"/>
                        <outlet property="trilogyLabel" destination="g9y-hc-sQd" id="V43-N9-NeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Wars" width="1010" height="480"/>
    </resources>
</document>
